# Chat-App

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  README.md  build.gradle.kts  build_errors_full.txt  build_full.txt  build_output.txt  build_output_kotlin.txt  build_output_kotlin_v2.txt  build_output_kotlin_v3.txt  feature_work_errors.txt  kotlin_errors.txt  settings.gradle.kts
.kiro/specs/ui-ux-enhancement/: requirements.md  tasks.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/example/chatapp/di/: Module.kt
app/src/main/java/com/example/chatapp/notification/: ChatMessagingService.kt  ChatNotificationManager.kt  MessageNotificationListener.kt  ReplyReceiver.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: plurals.xml  strings.xml
app/src/main/res/values-night/: themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/example/chatapp/core/data/local/: DataStoreManager.kt  PreferenceKeys.kt
core/data/src/main/java/com/example/chatapp/core/data/remote/: FirebaseMessageService.kt  FirebaseUserService.kt
core/data/src/main/java/com/example/chatapp/core/data/remote/model/: MessageDto.kt
core/data/src/main/java/com/example/chatapp/core/data/repository/: MessageRepository.kt  UserRepository.kt
core/data/src/main/java/com/example/chatapp/core/data/util/: ContentUriCopier.kt
core/data/src/test/java/com/example/chatapp/core/data/repository/: MessageRepositoryTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/chatapp/core/domain/model/: Message.kt  MessageState.kt  User.kt
core/domain/src/main/java/com/example/chatapp/core/domain/repository/: IMessageRepository.kt  IUserRepository.kt  IWorkScheduler.kt
core/domain/src/main/java/com/example/chatapp/core/domain/usecase/: DeleteMessageUseCase.kt  GetDeviceIdUseCase.kt  GetMessagesUseCase.kt  GetTypingUsersUseCase.kt  GetUsernameUseCase.kt  SendMessageUseCase.kt  SetTypingStatusUseCase.kt  SetUsernameUseCase.kt
core/domain/src/test/java/com/example/chatapp/core/domain/usecase/: DeleteMessageUseCaseTest.kt  GetMessagesUseCaseTest.kt  SendMessageUseCaseTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/chatapp/core/ui/component/: UserAvatar.kt
core/ui/src/main/java/com/example/chatapp/core/ui/mvi/: BaseMviViewModel.kt  UiEffect.kt  UiIntent.kt  UiState.kt
core/ui/src/main/java/com/example/chatapp/core/ui/theme/: Animation.kt  Color.kt  Elevation.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
feature/auth_identity/: build.gradle.kts
feature/auth_identity/src/main/java/com/example/chatapp/feature/auth_identity/: UsernameScreen.kt  UsernameViewModel.kt
feature/auth_identity/src/main/java/com/example/chatapp/feature/auth_identity/presentation/: UsernameScreen.kt  UsernameViewModel.kt
feature/auth_identity/src/main/java/com/example/chatapp/feature/auth_identity/presentation/model/: UsernameEffect.kt  UsernameIntent.kt  UsernameState.kt
feature/auth_identity/src/main/res/values/: strings.xml
feature/auth_identity/src/main/res/values-ar/: strings.xml
feature/chat_room/: build.gradle.kts
feature/chat_room/src/androidTest/java/com/example/chatapp/feature/chat_room/: ChatScreenTest.kt
feature/chat_room/src/main/java/com/example/chatapp/feature/chat_room/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt  MessageInputField.kt  MessageItem.kt
feature/chat_room/src/main/java/com/example/chatapp/feature/chat_room/presentation/: ChatScreen.kt  ChatViewModel.kt
feature/chat_room/src/main/java/com/example/chatapp/feature/chat_room/presentation/components/: EmptyState.kt  MessageInputField.kt  MessageItem.kt  ShimmerLoading.kt
feature/chat_room/src/main/java/com/example/chatapp/feature/chat_room/presentation/model/: ChatEffect.kt  ChatIntent.kt  ChatState.kt
feature/chat_room/src/main/res/values/: strings.xml
feature/chat_room/src/main/res/values-ar/: strings.xml
feature/chat_room/src/test/java/com/example/chatapp/feature/chat_room/: ChatViewModelTest.kt
feature/chat_room/src/test/java/com/example/chatapp/feature/chat_room/presentation/components/: AccessibilityTest.kt  AnimationTest.kt  EmptyStateTest.kt  ResponsiveTest.kt  ThemeTest.kt
feature/media/: build.gradle.kts
feature/work/: build.gradle.kts
feature/work/src/main/java/com/example/chatapp/feature/work/: SendMessageWorker.kt  UploadMediaWorker.kt  WorkModule.kt  WorkSchedulerImpl.kt
feature/work/src/test/java/com/example/chatapp/feature/work/: SendMessageWorkerTest.kt  UploadMediaWorkerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
